<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/detailPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/id_user1" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>