<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tab1">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        app:iconifiedByDefault="false"
        android:background="@drawable/searchview_bg"
        app:queryHint="Search name." />

    <!--Recycler view for displaying list of contacts-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVContacts"
        android:layout_below="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="@integer/material_motion_duration_long_1"/>

    <!--progress bar for displaying loading-->
    <ProgressBar
        android:id="@+id/PBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>